----------------------------------------------------------------
	Environment: Cliff-v0 
	Q-Learning
----------------------------------------------------------------

    o  o  o  o  o  o  o  o  o  o  o  o
    o  o  o  o  o  o  o  o  o  o  o  o
    o  o  o  o  o  o  o  o  o  o  o  o
    x  C  C  C  C  C  C  C  C  C  C  T


    Execution time: 0.516s
    Policy:
    [['L' 'R' 'R' 'U' 'D' 'U' 'D' 'R' 'R' 'R' 'D' 'D']
     ['D' 'R' 'U' 'U' 'R' 'D' 'R' 'R' 'R' 'D' 'D' 'D']
     ['R' 'R' 'R' 'R' 'R' 'R' 'R' 'R' 'R' 'R' 'R' 'D']
     ['U' 'U' 'U' 'U' 'U' 'U' 'U' 'U' 'U' 'U' 'U' 'U']]


----------------------------------------------------------------
	Environment: Cliff-v0 
	SARSA
----------------------------------------------------------------

    o  o  o  o  o  o  o  o  o  o  o  o
    o  o  o  o  o  o  o  o  o  o  o  o
    o  o  o  o  o  o  o  o  o  o  o  o
    x  C  C  C  C  C  C  C  C  C  C  T


    Execution time: 1.0396s
    Policy:
    [['R' 'R' 'R' 'R' 'R' 'R' 'R' 'R' 'R' 'R' 'D' 'D']
     ['U' 'U' 'U' 'L' 'R' 'U' 'U' 'U' 'U' 'R' 'R' 'D']
     ['U' 'U' 'U' 'L' 'L' 'L' 'R' 'L' 'R' 'U' 'U' 'D']
     ['U' 'U' 'U' 'U' 'U' 'U' 'U' 'U' 'U' 'U' 'U' 'U']]